DB_USER=admin
DB_PASS='0000'
DB_NAME=fast_api
DB_HOST=localhost
DB_PORT=5432
CONTAINER_DB_PORT=5431
TEST_DB_NAME=fast_api_test

SECRET_KEY=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin