DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
CONTAINER_DB_PORT=5431
TEST_DB_NAME=

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
CONTAINER_REDIS_PORT=6378

ACCESS_TOKEN_EXPIRES_IN=120
REFRESH_TOKEN_EXPIRES_IN=5000
ALGORITHM=RS256

COOKIE_ACCESS_TOKEN_KEY=find-team
COOKIE_REFRESH_TOKEN_KEY=rstoken

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='artemstriver-project@yandex.ru'
EMAIL_HOST_PASSWORD='itrmtemanakrjegg'

SECRET_PATH='secret-admin-path'
ALLOWED_USERS='string'
